<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/de6dc9fc6e.js" crossorigin="anonymous"></script>
  <title>Apple (Brasil)</title>
</head>

<body>
  <div class="container-geral">
    <header>
      <div class="container-header">
        <a href="#"><i class="fa-brands fa-apple"></i></a>
        <nav>
          <ul>
            <a href="#">
              <li>Loja</li>
            </a>
            <a href="#">
              <li>Mac</li>
            </a>
            <a href="#">
              <li>iPad</li>
            </a>
            <a href="#">
              <li>iPhone</li>
            </a>
            <a href="#">
              <li>Watch</li>
            </a>
            <a href="#">
              <li>AirPods</li>
            </a>
            <a href="#">
              <li>TV e Casa</li>
            </a>
            <a href="#">
              <li>Entretenimento</li>
            </a>
            <a href="#">
              <li>Acessórios</li>
            </a>
            <a href="#">
              <li>Suporte</li>
            </a>
          </ul>
        </nav>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
      </div>
    </header>
    <main>
      <section class="padrao parte-1">
        <div class="texto">
          <h1>iPhone 14</h1>
          <p>Maravilindo.</p>
          <div class="btn-section">
            <a href="#"><span>Saiba mais</span><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#"><span>Comprar</span><i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="img-1">
          <img src="images/img-1.PNG" alt="Iphones 14">
        </div>
      </section>
      <section class="padrao parte-2">
        <div class="texto">
          <h1>iPhone 14 Pro</h1>
          <p>Pro. E além</p>
          <div class="btn-section">
            <a href="#"><span>Saiba mais</span><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#"><span>Comprar</span><i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="img-2">
          <img src="images/img-2.PNG" alt="Iphones 14">
        </div>
      </section>
      <section class="products">
        <div class="grid macair">
          <div class="texto">
            <h1>MacBook Air<br>de 15 polegadas</h1>
            <p>Espaçoso sem perder a fineza.</p>
            <div class="btn-section">
              <a href="#"><span>Saiba mais</span><i class="fa-solid fa-arrow-right"></i></a>
              <a href="#"><span>Comprar</span><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="grid series8">
          <div class="texto">
            <h1><i class="fa-brands fa-apple"></i>WATCH</h1>
            <h2>SERIES 8</h2>
            <p>Um grande salto para sua saúde.</p>
            <div class="btn-section">
              <a href="#"><span>Saiba mais</span><i class="fa-solid fa-arrow-right"></i></a>
              <a href="#"><span>Comprar</span><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="grid ipadpro">
          <div class="texto">
            <h1>iPad Pro</h1>
            <p>Com a potência do M12.</p>
            <div class="btn-section">
              <a href="#"><span>Saiba mais</span><i class="fa-solid fa-arrow-right"></i></a>
              <a href="#"><span>Comprar</span><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="grid macstudio">
          <div class="texto">
            <h1>Mac Studio</h1>
            <p>com a potência do M2 Max e M2 Ultra.</p>
            <div class="btn-section">
              <a href="#"><span>Saiba mais</span><i class="fa-solid fa-arrow-right"></i></a>
              <a href="#"><span>Comprar</span><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="grid airpods">
          <div class="texto">
            <h1>AirPods Pro</h1>
            <p>E refez-se o som.</p>
            <div class="btn-section">
              <a href="#"><span>Saiba mais</span><i class="fa-solid fa-arrow-right"></i></a>
              <a href="#"><span>Comprar</span><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="grid fitness">
          <div class="texto">
            <h1><i class="fa-brands fa-apple"></i>Fitness+</h1>
            <p>De HIIT a yoga, treinos<br> para todos os gostos.</p>
            <div class="btn-section">
              <a href="#"><span>Saiba mais</span><i class="fa-solid fa-arrow-right"></i></a>
              <a href="#"><span>Teste gratuito</span><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="texto-rodape">
        <p>1. É necessário um iPhone 8 ou posterior ou um Apple Watch Series 3 ou posterior emparelhado com um iPhone 6s
          ou posterior. Somente para novos assinantes. R$ 29,90 por mês após o período de teste. A assinatura é renovada
          automaticamente até que seja cancelada. Aplicam-se <a href="#">termos</a>.</p>
        <p>É preciso ter uma assinatura do Apple Fitness+.</p>
        <p>O Apple Fitness+ requer iPhone 8 ou posterior com iOS 16.1.</p>
        <p>O Apple Fitness+ requer Apple Watch Series 3 ou posterior. Disponível quando emparelhado com iPhone 6s ou
          posterior com iOS 14.3 ou posterior.</p>
        <p>O app Fitness na Apple TV requer tvOS 14.3 ou posterior.</p>
        <p>O app Fitness no iPad requer iPadOS 14.3 ou posterior.</p>
        <p>Para ter acesso aos recursos mais novos, seus aparelhos precisam ter a versão mais recente do software.</p>
        <p>Os treinos e as meditações do Apple Fitness+ serão em inglês com opção de legendas em português do Brasil,
          francês, espanhol, alemão, italiano e russo.</p>
        <p>É preciso ter uma assinatura do Apple TV+. Aplicam-se outros <a href="#">termos</a> e restrições.</p>
        <p>É preciso ter uma assinatura do MLS Season Pass.</p>
      </div>
      <div class="navs">
        <div class="listas">
          <h3>Descobrir e Comprar</h3>
          <nav>
            <ul>
              <a href="#">
                <li>Loja</li>
              </a>
              <a href="#">
                <li>Mac</li>
              </a>
              <a href="#">
                <li>iPad</li>
              </a>
              <a href="#">
                <li>iPhone</li>
              </a>
              <a href="#">
                <li>Watch</li>
              </a>
              <a href="#">
                <li>AirPods</li>
              </a>
              <a href="#">
                <li>TV e Casa</li>
              </a>
              <a href="#">
                <li>AirTag</li>
              </a>
              <a href="#">
                <li>Acessórios</li>
              </a>
            </ul>
          </nav>
          <h3>Carteira da Apple</h3>
          <nav>
            <ul>
              <a href="#">
                <li>Loja</li>
              </a>
              <a href="#">
                <li>Mac</li>
              </a>
            </ul>
          </nav>
        </div>
        <div class="listas">
          <h3>Sua conta</h3>
          <nav>
            <ul>
              <a href="#">
                <li>Gerenciar seu ID Apple</li>
              </a>
              <a href="#">
                <li>Conta da Apple Store</li>
              </a>
              <a href="#">
                <li>iCloud.com</li>
              </a>
            </ul>
          </nav>
          <h3>Entretenimento</h3>
          <nav>
            <ul>
              <a href="#">
                <li>Apple One</li>
              </a>
              <a href="#">
                <li>Apple TV+</li>
              </a>
              <a href="#">
                <li>Apple Music</li>
              </a>
              <a href="#">
                <li>Apple Arcade</li>
              </a>
              <a href="#">
                <li>Apple Fitness+</li>
              </a>
              <a href="#">
                <li>Apple Podcasts</li>
              </a>
              <a href="#">
                <li>Apple Books</li>
              </a>
              <a href="#">
                <li>Apple Store</li>
              </a>
            </ul>
          </nav>
        </div>
        <div class="listas">
          <h3>Apple Store</h3>
          <nav>
            <ul>
              <a href="#">
                <li>Encontre uma loja</li>
              </a>
              <a href="#">
                <li>Genius Bar</li>
              </a>
              <a href="#">
                <li>Today at Apple</li>
              </a>
              <a href="#">
                <li>Apple Camp</li>
              </a>
              <a href="#">
                <li>App Apple Store</li>
              </a>
              <a href="#">
                <li>Financiamento</li>
              </a>
              <a href="#">
                <li>Programa de Reciclagem da Apple</li>
              </a>
              <a href="#">
                <li>Status do seu pedido</li>
              </a>
              <a href="#">
                <li>Ajuda para comprar</li>
              </a>
            </ul>
          </nav>
        </div>
        <div class="listas">
          <h3>Para Empresas</h3>
          <nav>
            <ul>
              <a href="#">
                <li>Apple e os negócios</li>
              </a>
              <a href="#">
                <li>Comprar para sua empresa</li>
              </a>
            </ul>
          </nav>
          <h3>Para a Educação</h3>
          <nav>
            <ul>
              <a href="#">
                <li>Apple e a educação</li>
              </a>
              <a href="#">
                <li>Comprar para Educação Básica</li>
              </a>
              <a href="#">
                <li>Comprar para a faculdade</li>
              </a>
            </ul>
          </nav>
          <h3>Para a Saúde</h3>
          <nav>
            <ul>
              <a href="#">
                <li>Apple e a Saúde</li>
              </a>
              <a href="#">
                <li>Saúde no Apple Watch</li>
              </a>
            </ul>
          </nav>
        </div>
        <div class="listas">
          <h3>Valores da Apple</h3>
          <nav>
            <ul>
              <li>Acessibilidade</li>
              <li>Educação</li>
              <li>Meio ambiente</li>
              <li>Privacidade</li>
              <li>Responsabilidade dos fornecedores</li>
            </ul>
          </nav>
          <h3>Sobre a Apple</h3>
          <nav>
            <ul>
              <li>Newsroom</li>
              <li>Liderança da Apple</li>
              <li>Oportunidades de Carreira</li>
              <li>Investidores</li>
              <li>Ética e Compliance</li>
              <li>Eventos</li>
              <li>Contato</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="texto-rodape">
        <p>Outras formas de comprar: encontre uma Apple Store ou revendedor Apple na sua região. Ou ligue para
          0800-761-0867. Rua Leopoldo Couto de Magalhães Jr., 700, 7º andar, Itaim Bibi. São Paulo, SP. CEP:
          04542-000.<br>

          Os Serviços de Mídia da Apple são fornecidos pela Apple Services LATAM LLC.</p>
      </div>

      <div class="texto-rodape">
        <p>Copyright © 2023 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ:
          00.623.904/0003-35</p>
      </div>
    </footer>
  </div>
</body>

</html>